# Demos

demo1/: build.gradle  package-lock.json
demo1/gradle/wrapper/: gradle-wrapper.properties
demo1/src/main/kotlin/: main.kt
demo2/: build.gradle  settings.gradle
demo2/src/main/js/: main.js  module.js
demo2/src/main/kotlin/: main.kt
demo3/: build.gradle  package-lock.json  settings.gradle
demo3/gradle/wrapper/: gradle-wrapper.properties
demo3/src/main/kotlin/: main.kt
demo4/: build.gradle  settings.gradle
demo4/src/main/kotlin/: main.kt
demo4/src/main/web/: main.html  main.js
demo5/: build.gradle  settings.gradle
demo5/gradle/wrapper/: gradle-wrapper.properties
demo5/src/main/kotlin/: main.kt
demo6/: build.gradle  settings.gradle
demo6/src/main/kotlin/: main.kt
demo7/: build.gradle
demo7/gradle/wrapper/: gradle-wrapper.properties
demo8/: build.gradle  package-lock.json  settings.gradle
demo8/gradle/wrapper/: gradle-wrapper.properties
demo8/src/main/kotlin/: main.kt
gradbageGen/: build.gradle  settings.gradle
gradbageGen/src/main/kotlin/: main.kt
incrementalCompilation/: build.gradle  gradle.properties  settings.gradle
incrementalCompilation/gradle/wrapper/: gradle-wrapper.properties
incrementalCompilation/src/main/kotlin/: file1.kt  file2.kt  file3.kt  file4.kt  file5.kt  foofaa0.kt  foofaa1.kt  foofaa10.kt  foofaa100.kt  foofaa11.kt  foofaa12.kt  foofaa13.kt  foofaa14.kt  foofaa15.kt  foofaa16.kt  foofaa17.kt  foofaa18.kt  foofaa19.kt  foofaa2.kt  foofaa20.kt  foofaa21.kt  foofaa22.kt  foofaa23.kt  foofaa24.kt  foofaa25.kt  foofaa26.kt  foofaa27.kt  foofaa28.kt  foofaa29.kt  foofaa3.kt  foofaa30.kt  foofaa31.kt  foofaa32.kt  foofaa33.kt  foofaa34.kt  foofaa35.kt  foofaa36.kt  foofaa37.kt  foofaa38.kt  foofaa39.kt  (+67 more)
incrementalCompilation/webpack.config.d/: webpack.config.js
