
buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.37"
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

group 'KUG'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
 //   compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.0.1"
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}


task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.destinationDir

    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/node_modules"
}

node {
    download = true
}


kotlinFrontend {
    downloadNodeJsVersion = "latest"

    npm {
        dependency "style-loader"
        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        mode = 'production'

    }

    define "PRODUCTION", true
    define "X", false
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

bundle.dependsOn populateNodeModules